<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link href="common_map.css" rel="stylesheet" type="text/css" media="all">
    <title>
        越前市周辺観光マップ　TOPeeー(株)TOP×金沢大学
    </title>
</head>
    




<body>



    <div class="header">
        <div class="frame_black">  </div>
        <div class="frame_front">
            <img src="./image/ev_rear.jpg" alt="車体後" title="" class="fig_front"> 
        </div>
        <div class="frame_logo">
            <img src="./image/topee_logo.jpg" alt="ロゴ" title="" class="fig_logo"> 
        </div> 
        <h1>   
            Enjoy with
        </h1>   
    </div>
    

<section> 
    <h2>
        越前市周辺の観光マップ
    </h2>
    <div class="line-container">
        <!-- 1つ目の水平線 -->
        <hr class="horizontal-line gray-line">
        <!-- 2つ目の水平線 -->
        <hr class="horizontal-line blue-line">
    </div>

    <p class="intro">
        <u>各観光地のURL掲載。アポイントメントはとろう。</u>
    </p>
</section>




<div class="map">
    <img src="./image/etizen2.jpg" alt="越前市の図" title="越前市周辺" class="etizen">
    
    <div class="posi-1"><!-- ハピラインふくい武生駅 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">1</div>
    </div>

    <div class="posi-2"><!-- 北陸新幹線越前たけふ駅&道の駅 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">2</div>
    </div>

    <div class="posi-3"><!-- サンドーム福井 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">3</div>
    </div>

    <div class="posi-4"><!-- 越前そばの里 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">4</div>
    </div>

    <div class="posi-5"><!-- 越前和紙の里 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">5</div>
    </div>

    <div class="posi-6"><!-- タケフナイフビレッジ -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">6</div>
    </div>

    <div class="posi-7"><!-- 西山公園 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">7</div>
    </div>

    <div class="posi-8"><!-- 越前海岸 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">8</div>
    </div>

    <div class="posi-9"><!-- 今庄365スキー場 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">9</div>
    </div>

    <div class="posi-10"><!-- ツリーピクニックアドベンチャー -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">10</div>
    </div>

    <div class="posi-11"><!-- 紙祖神　岡太神社・大瀧神社 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">11</div>
    </div>

    <div class="posi-12"><!-- 紫ゆかりの館 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">12</div>
    </div>

    <div class="posi-13"><!-- 越前市役所 -->
        <div class="container">
            <div class="star"></div>
        </div>
        <div class="number">13</div>
    </div>

</div>

<ol class="sight-list">
    <li>ハピラインふくい武生駅</li>


    <li>北陸新幹線越前たけふ駅&道の駅</li>


    <li>サンドーム福井</li>


    <li>越前そばの里</li>


    <li>越前和紙の里</li>


    <li>タケフナイフビレッジ</li>


    <li>西山公園</li>


    <li>越前海岸</li>
    

    <li>今庄365スキー場</li>
    

    <li>ツリーピクニックアドベンチャー</li>
    

    <li>紙祖神　岡太神社・大瀧神社</li>


    <li>紫ゆかりの館</li>


    <li>越前市役所</li>


    <li>越前がに</li>
    

</ol>

<button class="takefu_sta" onclick="location.href='takefueki.html'">
    1.ハピラインふくい武生駅
</button>






</body>
</html>






